{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LA-ROSA-MACHINE;Initial Catalog=CryptoManagerDb;Integrated Security=True;Trust Server Certificate=True"
  },

  "AllowedHosts": "*"
}
